# RealEstateApp

./: RealEstateApp.sln  SeedUsersScript.sql
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AdvertisementPrivateDto.cs  AdvertismentCreationDto.cs  AdvertismentDto.cs  AdvertismentResponseDto.cs  AdvertismentsDto.cs  CommentCreationDto.cs  CommentResponseDto.cs  PropertyCreationDto.cs  PropertyDto.cs  RatingDto.cs  UserDto.cs  UserRatingDto.cs
Entities/EnumHelpers/: AdvertismentType.cs  PropertyType.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Helpers/: Advertisment.cs  ModelBuilderHelper.cs
Entities/Models/: Advertisment.cs  Comment.cs  Property.cs  Rating.cs  User.cs
IdentityLibrary/: ApplicationDbContext.cs  IdentityLibrary.csproj
IdentityLibrary/API_Requests/: Response.cs  TokenDto.cs
IdentityLibrary/Authentication/: ApplicationUser.cs
IdentityLibrary/Models/: ApiKeyScheme.cs  LoginModel.cs  RegisterModel.cs
IdentityLibrary/Roles/: UserRoles.cs
Interfaces/: IAdvertismentRepository.cs  ICommentRepository.cs  ICommentSeeder.cs  ILoggerManager.cs  IPropertyRepository.cs  IRepositoryBase.cs  IRepositoryBaseIdentity.cs  IRepositoryManager.cs  IUserManagerRepository.cs  IUserRepository.cs  IUsersSeeder.cs  Interfaces.csproj
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
RealEstate.API/: NLog.config  Program.cs  RealEstate.API.csproj  RealEstate.API.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstate.API/Controllers/: AdvertismentsController.cs  AuthenticateController.cs  CommentsController.cs  PropertiesController.cs  UsersController.cs  WeatherForecastController.cs
RealEstate.API/Extensions/: CommentSeeder.cs  ModelBuilderExtension.cs  RatingExtensionHelpers.cs  ServiceExtensions.cs  TokenDtoHelper.cs  UsersSeeder.cs
RealEstate.API/Migrations/: 20210531103645_InitialMigration.Designer.cs  20210531103645_InitialMigration.cs  20210602081003_InitialSeed.Designer.cs  20210602081003_InitialSeed.cs  20210603100931_Identity3.Designer.cs  20210603100931_Identity3.cs  20210609190455_InitialCreate.Designer.cs  20210609190455_InitialCreate.cs  20210614103816_UserRatingMigration.Designer.cs  20210614103816_UserRatingMigration.cs  20210614142609_RatingRework.Designer.cs  20210614142609_RatingRework.cs  20210615111604_UserSystemRework.Designer.cs  20210615111604_UserSystemRework.cs  20210615114025_UserEntityPasswordAdded.Designer.cs  20210615114025_UserEntityPasswordAdded.cs  20210615134216_RatingsDoneByMeFix.Designer.cs  20210615134216_RatingsDoneByMeFix.cs  20210615150254_UserDtoUpdate.Designer.cs  20210615150254_UserDtoUpdate.cs  20210615153403_AddedCommentsCollection.Designer.cs  20210615153403_AddedCommentsCollection.cs  20210615170102_RatingRenameProps.Designer.cs  20210615170102_RatingRenameProps.cs  20210616071359_DoubleRating.Designer.cs  20210616071359_DoubleRating.cs  20210616093807_TokenHandler.Designer.cs  20210616093807_TokenHandler.cs  20210616095612_initial2.Designer.cs  20210616095612_initial2.cs  20210616130105_UserHandler.Designer.cs  20210616130105_UserHandler.cs  20210616130116_SqlUserHandlerAndRework.Designer.cs  20210616130116_SqlUserHandlerAndRework.cs  20210616194906_initialCreate.Designer.cs  20210616194906_initialCreate.cs  20210616202805_initialCreate2.Designer.cs  20210616202805_initialCreate2.cs  ApplicationDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
RealEstate.API/Profiles/: AdvertismentProfile.cs  CommentProfile.cs  PropertyProfile.cs  UserProfile.cs
RealEstate.API/Project/internal_logs/: internallog.txt
RealEstate.API/Properties/: launchSettings.json
Repository/: AdvertisementRepository.cs  CommentRepository.cs  PropertyRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryBaseIdentity.cs  RepositoryManager.cs  UserManagerRepository.cs  UserRepository.cs
